export default {
  welcome: "Welcome to Mago",
  loggedInSuccessfully: "Logged in successfully",
  loggedOutSuccessfully: "Logged out successfully",
  userNotFound: "User not found",
  createdSuccessfully: "Created successfully",
  updatedSuccessfully: "Updated successfully",
  deletedSuccessfully: "Deleted successfully",
  EmailExist: "Email address already exist",
  PhoneExist: "Phone number already exist",
  InvalidCredentials: "Invalid credentials",
  UserExist: "User with this email already exist",
  NameExist: "User with this name already exist",
  PasswordMismatch: "Password and password confirmation do not match",
  ForexBureauExist: "Forex Bureau with this name already exist",
  forbiddenAccess: "Forbidden access",
  verificationCodeSent: "Verification code sent successfully",
  verificationOtpMessage: "In order to verify your email address, please enter the verification code below",
  accountEmailVerified: "Your account has been successfully verified",
  OTPExpired: "Your verification code has expired",
}
